<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 10:08:43 CEST 2025 -->
<title>com.symulacja</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="declaration: package: com.symulacja">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.symulacja</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package com.symulacja" class="title">Package com.symulacja</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.symulacja</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AktywneZdarzenieWieloetapowe.html" title="class in com.symulacja">AktywneZdarzenieWieloetapowe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Reprezentuje zdarzenie w symulacji, które rozwija się przez wiele epok i może mieć różne etapy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="App.html" title="class in com.symulacja">App</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Główna klasa aplikacji JavaFX.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChartsContainerWindowController.html" title="class in com.symulacja">ChartsContainerWindowController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Kontroler dla okna FXML wyświetlającego wykresy danych symulacji.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsoleColors.html" title="class in com.symulacja">ConsoleColors</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa pomocnicza zawierająca stałe ANSI escape codes
 do kolorowania tekstu w konsoli.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EndScenarioViewController.html" title="class in com.symulacja">EndScenarioViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Kontroler dla widoku FXML wyświetlanego na końcu scenariusza symulacji.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Epoka.html" title="class in com.symulacja">Epoka</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa reprezentująca pojedynczą epokę (turę) w symulacji.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainController.html" title="class in com.symulacja">MainController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Główny kontroler interfejsu użytkownika (GUI) dla aplikacji symulacyjnej.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Policja.html" title="class in com.symulacja">Policja</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa reprezentująca siłę policji w społeczeństwie.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Populacja.html" title="class in com.symulacja">Populacja</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa Populacja modeluje społeczeństwo, dzieląc je na trzy grupy:
 Elitę, Klasę Średnią i Slumsy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RaportCSV.html" title="class in com.symulacja">RaportCSV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa odpowiedzialna za generowanie i zapisywanie raportu z przebiegu symulacji
 do pliku w formacie CSV.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Symulacja.html" title="class in com.symulacja">Symulacja</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Główna klasa zarządzająca logiką symulacji społeczeństwa cybernetycznego.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfejs Zdarzenie definiuje wspólne metody dla wszystkich typów zdarzeń
 mogących wystąpić w symulacji.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementacja interfejsu <a href="Zdarzenie.html" title="interface in com.symulacja"><code>Zdarzenie</code></a>, reprezentująca losowe zdarzenia
 mogące wystąpić w symulacji.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
