<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 10:08:43 CEST 2025 -->
<title>Populacja</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="declaration: package: com.symulacja, class: Populacja">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.symulacja</a></li>
<li><a href="Populacja.html" class="current-selection">Populacja</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,int,int)" tabindex="0">Populacja(int, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#zmniejszSlumsy(int)" tabindex="0">zmniejszSlumsy(int)</a></li>
<li><a href="#zmniejszKlasaSrednia(int)" tabindex="0">zmniejszKlasaSrednia(int)</a></li>
<li><a href="#zmniejszElita(int)" tabindex="0">zmniejszElita(int)</a></li>
<li><a href="#getPoczatkowaLiczebnosc()" tabindex="0">getPoczatkowaLiczebnosc()</a></li>
<li><a href="#getCalkowitaLiczebnosc()" tabindex="0">getCalkowitaLiczebnosc()</a></li>
<li><a href="#getElita()" tabindex="0">getElita()</a></li>
<li><a href="#setElita(int)" tabindex="0">setElita(int)</a></li>
<li><a href="#getKlasaSrednia()" tabindex="0">getKlasaSrednia()</a></li>
<li><a href="#setKlasaSrednia(int)" tabindex="0">setKlasaSrednia(int)</a></li>
<li><a href="#getSlumsy()" tabindex="0">getSlumsy()</a></li>
<li><a href="#setSlumsy(int)" tabindex="0">setSlumsy(int)</a></li>
<li><a href="#getPoziomImplantow()" tabindex="0">getPoziomImplantow()</a></li>
<li><a href="#setPoziomImplantow(int)" tabindex="0">setPoziomImplantow(int)</a></li>
<li><a href="#getDostepDoStabilizatorow()" tabindex="0">getDostepDoStabilizatorow()</a></li>
<li><a href="#setDostepDoStabilizatorow(int)" tabindex="0">setDostepDoStabilizatorow(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Populacja" class="title">Class Populacja</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.symulacja.Populacja</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Populacja</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Klasa Populacja modeluje społeczeństwo, dzieląc je na trzy grupy:
 Elitę, Klasę Średnią i Slumsy. Zarządza liczebnością tych grup
 oraz globalnym poziomem implantów i dostępem do stabilizatorów.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">Populacja</a><wbr>(int&nbsp;poczatkowaLiczebnosc,
 int&nbsp;poziomImplantow,
 int&nbsp;dostepDoStabilizatorow)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor klasy Populacja.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCalkowitaLiczebnosc()" class="member-name-link">getCalkowitaLiczebnosc</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca aktualną całkowitą liczebność populacji.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDostepDoStabilizatorow()" class="member-name-link">getDostepDoStabilizatorow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca procentowy dostęp do stabilizatorów w populacji (0-100).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElita()" class="member-name-link">getElita</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca aktualną liczebność elity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKlasaSrednia()" class="member-name-link">getKlasaSrednia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca aktualną liczebność klasy średniej.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoczatkowaLiczebnosc()" class="member-name-link">getPoczatkowaLiczebnosc</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca początkową liczebność populacji ustawioną przy tworzeniu obiektu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoziomImplantow()" class="member-name-link">getPoziomImplantow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca procentowy poziom implantów w populacji (0-100).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlumsy()" class="member-name-link">getSlumsy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca aktualną liczebność slumsów.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDostepDoStabilizatorow(int)" class="member-name-link">setDostepDoStabilizatorow</a><wbr>(int&nbsp;dostepDoStabilizatorow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ustawia procentowy dostęp do stabilizatorów w populacji.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setElita(int)" class="member-name-link">setElita</a><wbr>(int&nbsp;elita)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ustawia liczebność elity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKlasaSrednia(int)" class="member-name-link">setKlasaSrednia</a><wbr>(int&nbsp;klasaSrednia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ustawia liczebność klasy średniej.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPoziomImplantow(int)" class="member-name-link">setPoziomImplantow</a><wbr>(int&nbsp;poziomImplantow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ustawia procentowy poziom implantów w populacji.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSlumsy(int)" class="member-name-link">setSlumsy</a><wbr>(int&nbsp;slumsy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ustawia liczebność slumsów.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zmniejszElita(int)" class="member-name-link">zmniejszElita</a><wbr>(int&nbsp;liczbaOfiar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zmniejsza liczbę osób w elicie o podaną liczbę ofiar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zmniejszKlasaSrednia(int)" class="member-name-link">zmniejszKlasaSrednia</a><wbr>(int&nbsp;liczbaOfiar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zmniejsza liczbę osób w klasie średniej o podaną liczbę ofiar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zmniejszSlumsy(int)" class="member-name-link">zmniejszSlumsy</a><wbr>(int&nbsp;liczbaOfiar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zmniejsza liczbę osób w slumsach o podaną liczbę ofiar.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>Populacja</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Populacja</span><wbr><span class="parameters">(int&nbsp;poczatkowaLiczebnosc,
 int&nbsp;poziomImplantow,
 int&nbsp;dostepDoStabilizatorow)</span></div>
<div class="block">Konstruktor klasy Populacja.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poczatkowaLiczebnosc</code> - Początkowa całkowita liczebność populacji.</dd>
<dd><code>poziomImplantow</code> - Początkowy procentowy poziom implantów (0-100).</dd>
<dd><code>dostepDoStabilizatorow</code> - Początkowy procentowy dostęp do stabilizatorów (0-100).</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="zmniejszSlumsy(int)">
<h3>zmniejszSlumsy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zmniejszSlumsy</span><wbr><span class="parameters">(int&nbsp;liczbaOfiar)</span></div>
<div class="block">Zmniejsza liczbę osób w slumsach o podaną liczbę ofiar.
 Liczba osób w slumsach nie spadnie poniżej zera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>liczbaOfiar</code> - Liczba osób do usunięcia ze slumsów.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="zmniejszKlasaSrednia(int)">
<h3>zmniejszKlasaSrednia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zmniejszKlasaSrednia</span><wbr><span class="parameters">(int&nbsp;liczbaOfiar)</span></div>
<div class="block">Zmniejsza liczbę osób w klasie średniej o podaną liczbę ofiar.
 Liczba osób w klasie średniej nie spadnie poniżej zera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>liczbaOfiar</code> - Liczba osób do usunięcia z klasy średniej.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="zmniejszElita(int)">
<h3>zmniejszElita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zmniejszElita</span><wbr><span class="parameters">(int&nbsp;liczbaOfiar)</span></div>
<div class="block">Zmniejsza liczbę osób w elicie o podaną liczbę ofiar.
 Liczba osób w elicie nie spadnie poniżej zera.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>liczbaOfiar</code> - Liczba osób do usunięcia z elity.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPoczatkowaLiczebnosc()">
<h3>getPoczatkowaLiczebnosc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPoczatkowaLiczebnosc</span>()</div>
<div class="block">Zwraca początkową liczebność populacji ustawioną przy tworzeniu obiektu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Początkowa liczebność populacji.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCalkowitaLiczebnosc()">
<h3>getCalkowitaLiczebnosc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCalkowitaLiczebnosc</span>()</div>
<div class="block">Zwraca aktualną całkowitą liczebność populacji.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Całkowita liczebność populacji.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getElita()">
<h3>getElita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElita</span>()</div>
<div class="block">Zwraca aktualną liczebność elity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liczebność elity.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setElita(int)">
<h3>setElita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setElita</span><wbr><span class="parameters">(int&nbsp;elita)</span></div>
<div class="block">Ustawia liczebność elity. Wartość nie może być ujemna.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elita</code> - Nowa liczebność elity.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getKlasaSrednia()">
<h3>getKlasaSrednia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getKlasaSrednia</span>()</div>
<div class="block">Zwraca aktualną liczebność klasy średniej.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liczebność klasy średniej.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setKlasaSrednia(int)">
<h3>setKlasaSrednia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKlasaSrednia</span><wbr><span class="parameters">(int&nbsp;klasaSrednia)</span></div>
<div class="block">Ustawia liczebność klasy średniej. Wartość nie może być ujemna.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>klasaSrednia</code> - Nowa liczebność klasy średniej.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSlumsy()">
<h3>getSlumsy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSlumsy</span>()</div>
<div class="block">Zwraca aktualną liczebność slumsów.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liczebność slumsów.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSlumsy(int)">
<h3>setSlumsy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSlumsy</span><wbr><span class="parameters">(int&nbsp;slumsy)</span></div>
<div class="block">Ustawia liczebność slumsów. Wartość nie może być ujemna.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slumsy</code> - Nowa liczebność slumsów.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPoziomImplantow()">
<h3>getPoziomImplantow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPoziomImplantow</span>()</div>
<div class="block">Zwraca procentowy poziom implantów w populacji (0-100).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Poziom implantów.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPoziomImplantow(int)">
<h3>setPoziomImplantow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPoziomImplantow</span><wbr><span class="parameters">(int&nbsp;poziomImplantow)</span></div>
<div class="block">Ustawia procentowy poziom implantów w populacji. Wartość jest ograniczana do zakresu 0-100.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poziomImplantow</code> - Nowy poziom implantów.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDostepDoStabilizatorow()">
<h3>getDostepDoStabilizatorow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDostepDoStabilizatorow</span>()</div>
<div class="block">Zwraca procentowy dostęp do stabilizatorów w populacji (0-100).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Dostęp do stabilizatorów.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDostepDoStabilizatorow(int)">
<h3>setDostepDoStabilizatorow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDostepDoStabilizatorow</span><wbr><span class="parameters">(int&nbsp;dostepDoStabilizatorow)</span></div>
<div class="block">Ustawia procentowy dostęp do stabilizatorów w populacji. Wartość jest ograniczana do zakresu 0-100.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dostepDoStabilizatorow</code> - Nowy dostęp do stabilizatorów.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
