<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 10:08:43 CEST 2025 -->
<title>Symulacja</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="declaration: package: com.symulacja, class: Symulacja">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.symulacja</a></li>
<li><a href="Symulacja.html" class="current-selection">Symulacja</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Symulacja()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#ustawParametryPoczatkowe(int,int,int,int,int,int,int)" tabindex="0">ustawParametryPoczatkowe(int, int, int, int, int, int, int)</a></li>
<li><a href="#wykonajCyklSymulacji()" tabindex="0">wykonajCyklSymulacji()</a></li>
<li><a href="#sprawdzWarunkiKonca()" tabindex="0">sprawdzWarunkiKonca()</a></li>
<li><a href="#getScenariuszKonca()" tabindex="0">getScenariuszKonca()</a></li>
<li><a href="#getRaportKoncowy()" tabindex="0">getRaportKoncowy()</a></li>
<li><a href="#getPopulacja()" tabindex="0">getPopulacja()</a></li>
<li><a href="#getPolicja()" tabindex="0">getPolicja()</a></li>
<li><a href="#getAktualnaEpoka()" tabindex="0">getAktualnaEpoka()</a></li>
<li><a href="#setAktualnaEpoka(com.symulacja.Epoka)" tabindex="0">setAktualnaEpoka(Epoka)</a></li>
<li><a href="#getOstatnieZdarzenie()" tabindex="0">getOstatnieZdarzenie()</a></li>
<li><a href="#getKomunikatDodatkowyOskutkachEpoki()" tabindex="0">getKomunikatDodatkowyOskutkachEpoki()</a></li>
<li><a href="#getCalkowitaSmiertelnosc()" tabindex="0">getCalkowitaSmiertelnosc()</a></li>
<li><a href="#getEpoki()" tabindex="0">getEpoki()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Symulacja" class="title">Class Symulacja</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.symulacja.Symulacja</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Symulacja</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Główna klasa zarządzająca logiką symulacji społeczeństwa cybernetycznego.
 Odpowiada za inicjalizację parametrów, przeprowadzanie kolejnych epok (cykli),
 generowanie zdarzeń, aktualizację stanu populacji i policji,
 oraz sprawdzanie warunków końca symulacji.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Symulacja</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor klasy Symulacja.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Epoka.html" title="class in com.symulacja">Epoka</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAktualnaEpoka()" class="member-name-link">getAktualnaEpoka</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca obiekt reprezentujący dane dla bieżącej epoki.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCalkowitaSmiertelnosc()" class="member-name-link">getCalkowitaSmiertelnosc</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca całkowitą liczbę ofiar śmiertelnych od początku symulacji.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Epoka.html" title="class in com.symulacja">Epoka</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEpoki()" class="member-name-link">getEpoki</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca listę wszystkich przetworzonych epok w symulacji.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKomunikatDodatkowyOskutkachEpoki()" class="member-name-link">getKomunikatDodatkowyOskutkachEpoki</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca dodatkowy komunikat tekstowy opisujący specyficzne skutki ostatniej epoki.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOstatnieZdarzenie()" class="member-name-link">getOstatnieZdarzenie</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca ostatnie zdarzenie, które wystąpiło w symulacji.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Policja.html" title="class in com.symulacja">Policja</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPolicja()" class="member-name-link">getPolicja</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca obiekt reprezentujący aktualny stan sił policji.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Populacja.html" title="class in com.symulacja">Populacja</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPopulacja()" class="member-name-link">getPopulacja</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca obiekt reprezentujący aktualny stan populacji.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRaportKoncowy()" class="member-name-link">getRaportKoncowy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generuje raport końcowy symulacji w formie tekstowej.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScenariuszKonca()" class="member-name-link">getScenariuszKonca</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca tekstowy opis scenariusza zakończenia symulacji.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAktualnaEpoka(com.symulacja.Epoka)" class="member-name-link">setAktualnaEpoka</a><wbr>(<a href="Epoka.html" title="class in com.symulacja">Epoka</a>&nbsp;aktualnaEpoka)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ustawia obiekt bieżącej epoki.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sprawdzWarunkiKonca()" class="member-name-link">sprawdzWarunkiKonca</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sprawdza, czy zostały spełnione warunki zakończenia symulacji.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ustawParametryPoczatkowe(int,int,int,int,int,int,int)" class="member-name-link">ustawParametryPoczatkowe</a><wbr>(int&nbsp;poczatkowaLiczebnoscPopulacji,
 int&nbsp;elita,
 int&nbsp;klasaSrednia,
 int&nbsp;slumsy,
 int&nbsp;poczatkowyPoziomImplantow,
 int&nbsp;poczatkowyDostepDoStabilizatorow,
 int&nbsp;poczatkowaSilaPolicji)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ustawia parametry początkowe dla nowej symulacji.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wykonajCyklSymulacji()" class="member-name-link">wykonajCyklSymulacji</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wykonuje jeden cykl (epokę) symulacji.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Symulacja</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Symulacja</span>()</div>
<div class="block">Konstruktor klasy Symulacja.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ustawParametryPoczatkowe(int,int,int,int,int,int,int)">
<h3>ustawParametryPoczatkowe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ustawParametryPoczatkowe</span><wbr><span class="parameters">(int&nbsp;poczatkowaLiczebnoscPopulacji,
 int&nbsp;elita,
 int&nbsp;klasaSrednia,
 int&nbsp;slumsy,
 int&nbsp;poczatkowyPoziomImplantow,
 int&nbsp;poczatkowyDostepDoStabilizatorow,
 int&nbsp;poczatkowaSilaPolicji)</span></div>
<div class="block">Ustawia parametry początkowe dla nowej symulacji.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poczatkowaLiczebnoscPopulacji</code> - Całkowita początkowa liczba ludności.</dd>
<dd><code>elita</code> - Początkowa liczba członków elity.</dd>
<dd><code>klasaSrednia</code> - Początkowa liczba członków klasy średniej.</dd>
<dd><code>slumsy</code> - Początkowa liczba mieszkańców slumsów.</dd>
<dd><code>poczatkowyPoziomImplantow</code> - Procentowy poziom implantacji (0-100).</dd>
<dd><code>poczatkowyDostepDoStabilizatorow</code> - Procentowy dostęp do stabilizatorów (0-100).</dd>
<dd><code>poczatkowaSilaPolicji</code> - Procentowa siła policji (0-100).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="wykonajCyklSymulacji()">
<h3>wykonajCyklSymulacji</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">wykonajCyklSymulacji</span>()</div>
<div class="block">Wykonuje jeden cykl (epokę) symulacji.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sprawdzWarunkiKonca()">
<h3>sprawdzWarunkiKonca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sprawdzWarunkiKonca</span>()</div>
<div class="block">Sprawdza, czy zostały spełnione warunki zakończenia symulacji.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> jeśli symulacja powinna się zakończyć, <code>false</code> w przeciwnym razie.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getScenariuszKonca()">
<h3>getScenariuszKonca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getScenariuszKonca</span>()</div>
<div class="block">Zwraca tekstowy opis scenariusza zakończenia symulacji.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String ze scenariuszem końca lub <code>null</code>, jeśli symulacja trwa.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRaportKoncowy()">
<h3>getRaportKoncowy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRaportKoncowy</span>()</div>
<div class="block">Generuje raport końcowy symulacji w formie tekstowej.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String zawierający sformatowany raport końcowy.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPopulacja()">
<h3>getPopulacja</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Populacja.html" title="class in com.symulacja">Populacja</a></span>&nbsp;<span class="element-name">getPopulacja</span>()</div>
<div class="block">Zwraca obiekt reprezentujący aktualny stan populacji.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiekt <a href="Populacja.html" title="class in com.symulacja"><code>Populacja</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPolicja()">
<h3>getPolicja</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Policja.html" title="class in com.symulacja">Policja</a></span>&nbsp;<span class="element-name">getPolicja</span>()</div>
<div class="block">Zwraca obiekt reprezentujący aktualny stan sił policji.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiekt <a href="Policja.html" title="class in com.symulacja"><code>Policja</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAktualnaEpoka()">
<h3>getAktualnaEpoka</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Epoka.html" title="class in com.symulacja">Epoka</a></span>&nbsp;<span class="element-name">getAktualnaEpoka</span>()</div>
<div class="block">Zwraca obiekt reprezentujący dane dla bieżącej epoki.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiekt <a href="Epoka.html" title="class in com.symulacja"><code>Epoka</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAktualnaEpoka(com.symulacja.Epoka)">
<h3>setAktualnaEpoka</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAktualnaEpoka</span><wbr><span class="parameters">(<a href="Epoka.html" title="class in com.symulacja">Epoka</a>&nbsp;aktualnaEpoka)</span></div>
<div class="block">Ustawia obiekt bieżącej epoki.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aktualnaEpoka</code> - Nowy obiekt bieżącej epoki.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOstatnieZdarzenie()">
<h3>getOstatnieZdarzenie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></span>&nbsp;<span class="element-name">getOstatnieZdarzenie</span>()</div>
<div class="block">Zwraca ostatnie zdarzenie, które wystąpiło w symulacji.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiekt <a href="Zdarzenie.html" title="interface in com.symulacja"><code>Zdarzenie</code></a> lub <code>null</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getKomunikatDodatkowyOskutkachEpoki()">
<h3>getKomunikatDodatkowyOskutkachEpoki</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKomunikatDodatkowyOskutkachEpoki</span>()</div>
<div class="block">Zwraca dodatkowy komunikat tekstowy opisujący specyficzne skutki ostatniej epoki.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String z komunikatem lub <code>null</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCalkowitaSmiertelnosc()">
<h3>getCalkowitaSmiertelnosc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCalkowitaSmiertelnosc</span>()</div>
<div class="block">Zwraca całkowitą liczbę ofiar śmiertelnych od początku symulacji.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Całkowita śmiertelność.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEpoki()">
<h3>getEpoki</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Epoka.html" title="class in com.symulacja">Epoka</a>&gt;</span>&nbsp;<span class="element-name">getEpoki</span>()</div>
<div class="block">Zwraca listę wszystkich przetworzonych epok w symulacji.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista obiektów <a href="Epoka.html" title="class in com.symulacja"><code>Epoka</code></a>.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
