<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 10:08:43 CEST 2025 -->
<title>ZdarzenieLosowe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="declaration: package: com.symulacja, class: ZdarzenieLosowe">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.symulacja</a></li>
<li><a href="ZdarzenieLosowe.html" class="current-selection">ZdarzenieLosowe</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#ID_ODKRYTO_ARTEFAKT" tabindex="0">ID_ODKRYTO_ARTEFAKT</a></li>
<li><a href="#ID_PRZELOM_ARTEFAKTU_POZYTYWNY" tabindex="0">ID_PRZELOM_ARTEFAKTU_POZYTYWNY</a></li>
<li><a href="#ID_PRZELOM_ARTEFAKTU_NEGATYWNY" tabindex="0">ID_PRZELOM_ARTEFAKTU_NEGATYWNY</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int)" tabindex="0">ZdarzenieLosowe(String, int, int, int, int, int, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#generujLosoweZdarzenie(com.symulacja.Populacja,com.symulacja.Policja,int,int)" tabindex="0">generujLosoweZdarzenie(Populacja, Policja, int, int)</a></li>
<li><a href="#stworzPrzelomArtefaktu()" tabindex="0">stworzPrzelomArtefaktu()</a></li>
<li><a href="#getTyp()" tabindex="0">getTyp()</a></li>
<li><a href="#getWplywNaDegeneracje()" tabindex="0">getWplywNaDegeneracje()</a></li>
<li><a href="#getOfiaryElita()" tabindex="0">getOfiaryElita()</a></li>
<li><a href="#getOfiaryKlasaSrednia()" tabindex="0">getOfiaryKlasaSrednia()</a></li>
<li><a href="#getOfiarySlumsy()" tabindex="0">getOfiarySlumsy()</a></li>
<li><a href="#getWplywNaSilePolicji()" tabindex="0">getWplywNaSilePolicji()</a></li>
<li><a href="#getWplywNaPoziomImplantow()" tabindex="0">getWplywNaPoziomImplantow()</a></li>
<li><a href="#getWplywNaDostepDoStabilizatorow()" tabindex="0">getWplywNaDostepDoStabilizatorow()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ZdarzenieLosowe" class="title">Class ZdarzenieLosowe</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.symulacja.ZdarzenieLosowe</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ZdarzenieLosowe</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></span></div>
<div class="block">Implementacja interfejsu <a href="Zdarzenie.html" title="interface in com.symulacja"><code>Zdarzenie</code></a>, reprezentująca losowe zdarzenia
 mogące wystąpić w symulacji. Zawiera logikę generowania różnych typów zdarzeń
 oraz definiuje ich wpływ na parametry symulacji.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ID_ODKRYTO_ARTEFAKT" class="member-name-link">ID_ODKRYTO_ARTEFAKT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ID_PRZELOM_ARTEFAKTU_NEGATYWNY" class="member-name-link">ID_PRZELOM_ARTEFAKTU_NEGATYWNY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ID_PRZELOM_ARTEFAKTU_POZYTYWNY" class="member-name-link">ID_PRZELOM_ARTEFAKTU_POZYTYWNY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int)" class="member-name-link">ZdarzenieLosowe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typ,
 int&nbsp;wplywNaDegeneracje,
 int&nbsp;ofiaryElita,
 int&nbsp;ofiaryKlasaSrednia,
 int&nbsp;ofiarySlumsy,
 int&nbsp;wplywNaSilePolicji,
 int&nbsp;wplywNaPoziomImplantow,
 int&nbsp;wplywNaDostepDoStabilizatorow)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor dla zdarzenia losowego.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generujLosoweZdarzenie(com.symulacja.Populacja,com.symulacja.Policja,int,int)" class="member-name-link">generujLosoweZdarzenie</a><wbr>(<a href="Populacja.html" title="class in com.symulacja">Populacja</a>&nbsp;populacja,
 <a href="Policja.html" title="class in com.symulacja">Policja</a>&nbsp;policja,
 int&nbsp;degeneracjaPoprzedniejEpoki,
 int&nbsp;numerEpoki)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generuje losowe zdarzenie na podstawie aktualnego stanu symulacji.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOfiaryElita()" class="member-name-link">getOfiaryElita</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca liczbę ofiar w grupie Elity spowodowaną przez zdarzenie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOfiaryKlasaSrednia()" class="member-name-link">getOfiaryKlasaSrednia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca liczbę ofiar w grupie Klasy Średniej spowodowaną przez zdarzenie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOfiarySlumsy()" class="member-name-link">getOfiarySlumsy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca liczbę ofiar w grupie Slumsów spowodowaną przez zdarzenie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTyp()" class="member-name-link">getTyp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca typ (nazwę) zdarzenia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWplywNaDegeneracje()" class="member-name-link">getWplywNaDegeneracje</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca wpływ zdarzenia na poziom degeneracji społeczeństwa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWplywNaDostepDoStabilizatorow()" class="member-name-link">getWplywNaDostepDoStabilizatorow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca wpływ zdarzenia na dostęp do stabilizatorów w społeczeństwie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWplywNaPoziomImplantow()" class="member-name-link">getWplywNaPoziomImplantow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca wpływ zdarzenia na poziom implantów w społeczeństwie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWplywNaSilePolicji()" class="member-name-link">getWplywNaSilePolicji</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zwraca wpływ zdarzenia na siłę policji.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stworzPrzelomArtefaktu()" class="member-name-link">stworzPrzelomArtefaktu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tworzy zdarzenie będące wynikiem przełomu w badaniach nad artefaktem.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ID_ODKRYTO_ARTEFAKT">
<h3>ID_ODKRYTO_ARTEFAKT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ID_ODKRYTO_ARTEFAKT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#com.symulacja.ZdarzenieLosowe.ID_ODKRYTO_ARTEFAKT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ID_PRZELOM_ARTEFAKTU_POZYTYWNY">
<h3>ID_PRZELOM_ARTEFAKTU_POZYTYWNY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ID_PRZELOM_ARTEFAKTU_POZYTYWNY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#com.symulacja.ZdarzenieLosowe.ID_PRZELOM_ARTEFAKTU_POZYTYWNY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ID_PRZELOM_ARTEFAKTU_NEGATYWNY">
<h3>ID_PRZELOM_ARTEFAKTU_NEGATYWNY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ID_PRZELOM_ARTEFAKTU_NEGATYWNY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#com.symulacja.ZdarzenieLosowe.ID_PRZELOM_ARTEFAKTU_NEGATYWNY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int,int)">
<h3>ZdarzenieLosowe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZdarzenieLosowe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typ,
 int&nbsp;wplywNaDegeneracje,
 int&nbsp;ofiaryElita,
 int&nbsp;ofiaryKlasaSrednia,
 int&nbsp;ofiarySlumsy,
 int&nbsp;wplywNaSilePolicji,
 int&nbsp;wplywNaPoziomImplantow,
 int&nbsp;wplywNaDostepDoStabilizatorow)</span></div>
<div class="block">Konstruktor dla zdarzenia losowego.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typ</code> - Nazwa/typ zdarzenia.</dd>
<dd><code>wplywNaDegeneracje</code> - Zmiana poziomu degeneracji (dodatnia lub ujemna).</dd>
<dd><code>ofiaryElita</code> - Liczba ofiar w elicie.</dd>
<dd><code>ofiaryKlasaSrednia</code> - Liczba ofiar w klasie średniej.</dd>
<dd><code>ofiarySlumsy</code> - Liczba ofiar w slumsach.</dd>
<dd><code>wplywNaSilePolicji</code> - Zmiana siły policji.</dd>
<dd><code>wplywNaPoziomImplantow</code> - Zmiana poziomu implantów.</dd>
<dd><code>wplywNaDostepDoStabilizatorow</code> - Zmiana dostępu do stabilizatorów. // NOWY PARAMETR</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generujLosoweZdarzenie(com.symulacja.Populacja,com.symulacja.Policja,int,int)">
<h3>generujLosoweZdarzenie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></span>&nbsp;<span class="element-name">generujLosoweZdarzenie</span><wbr><span class="parameters">(<a href="Populacja.html" title="class in com.symulacja">Populacja</a>&nbsp;populacja,
 <a href="Policja.html" title="class in com.symulacja">Policja</a>&nbsp;policja,
 int&nbsp;degeneracjaPoprzedniejEpoki,
 int&nbsp;numerEpoki)</span></div>
<div class="block">Generuje losowe zdarzenie na podstawie aktualnego stanu symulacji.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>populacja</code> - Aktualny stan populacji.</dd>
<dd><code>policja</code> - Aktualny stan sił policji.</dd>
<dd><code>degeneracjaPoprzedniejEpoki</code> - Poziom degeneracji z poprzedniej epoki.</dd>
<dd><code>numerEpoki</code> - Bieżący numer epoki.</dd>
<dt>Returns:</dt>
<dd>Wygenerowane zdarzenie.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="stworzPrzelomArtefaktu()">
<h3>stworzPrzelomArtefaktu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></span>&nbsp;<span class="element-name">stworzPrzelomArtefaktu</span>()</div>
<div class="block">Tworzy zdarzenie będące wynikiem przełomu w badaniach nad artefaktem.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Zdarzenie przełomu w badaniach artefaktu.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTyp()">
<h3>getTyp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTyp</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Zdarzenie.html#getTyp()">Zdarzenie</a></code></span></div>
<div class="block">Zwraca typ (nazwę) zdarzenia.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Zdarzenie.html#getTyp()">getTyp</a></code>&nbsp;in interface&nbsp;<code><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></code></dd>
<dt>Returns:</dt>
<dd>String reprezentujący typ zdarzenia.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWplywNaDegeneracje()">
<h3>getWplywNaDegeneracje</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWplywNaDegeneracje</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Zdarzenie.html#getWplywNaDegeneracje()">Zdarzenie</a></code></span></div>
<div class="block">Zwraca wpływ zdarzenia na poziom degeneracji społeczeństwa.
 Wartość dodatnia zwiększa degenerację, ujemna zmniejsza.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Zdarzenie.html#getWplywNaDegeneracje()">getWplywNaDegeneracje</a></code>&nbsp;in interface&nbsp;<code><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></code></dd>
<dt>Returns:</dt>
<dd>Wartość całkowita wpływu na degenerację.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOfiaryElita()">
<h3>getOfiaryElita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOfiaryElita</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Zdarzenie.html#getOfiaryElita()">Zdarzenie</a></code></span></div>
<div class="block">Zwraca liczbę ofiar w grupie Elity spowodowaną przez zdarzenie.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Zdarzenie.html#getOfiaryElita()">getOfiaryElita</a></code>&nbsp;in interface&nbsp;<code><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></code></dd>
<dt>Returns:</dt>
<dd>Liczba ofiar w Elity.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOfiaryKlasaSrednia()">
<h3>getOfiaryKlasaSrednia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOfiaryKlasaSrednia</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Zdarzenie.html#getOfiaryKlasaSrednia()">Zdarzenie</a></code></span></div>
<div class="block">Zwraca liczbę ofiar w grupie Klasy Średniej spowodowaną przez zdarzenie.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Zdarzenie.html#getOfiaryKlasaSrednia()">getOfiaryKlasaSrednia</a></code>&nbsp;in interface&nbsp;<code><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></code></dd>
<dt>Returns:</dt>
<dd>Liczba ofiar w Klasy Średniej.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOfiarySlumsy()">
<h3>getOfiarySlumsy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOfiarySlumsy</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Zdarzenie.html#getOfiarySlumsy()">Zdarzenie</a></code></span></div>
<div class="block">Zwraca liczbę ofiar w grupie Slumsów spowodowaną przez zdarzenie.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Zdarzenie.html#getOfiarySlumsy()">getOfiarySlumsy</a></code>&nbsp;in interface&nbsp;<code><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></code></dd>
<dt>Returns:</dt>
<dd>Liczba ofiar w Slumsach.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWplywNaSilePolicji()">
<h3>getWplywNaSilePolicji</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWplywNaSilePolicji</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Zdarzenie.html#getWplywNaSilePolicji()">Zdarzenie</a></code></span></div>
<div class="block">Zwraca wpływ zdarzenia na siłę policji.
 Wartość dodatnia zwiększa siłę, ujemna zmniejsza.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Zdarzenie.html#getWplywNaSilePolicji()">getWplywNaSilePolicji</a></code>&nbsp;in interface&nbsp;<code><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></code></dd>
<dt>Returns:</dt>
<dd>Wartość całkowita wpływu na siłę policji.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWplywNaPoziomImplantow()">
<h3>getWplywNaPoziomImplantow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWplywNaPoziomImplantow</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Zdarzenie.html#getWplywNaPoziomImplantow()">Zdarzenie</a></code></span></div>
<div class="block">Zwraca wpływ zdarzenia na poziom implantów w społeczeństwie.
 Wartość dodatnia zwiększa poziom, ujemna zmniejsza.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Zdarzenie.html#getWplywNaPoziomImplantow()">getWplywNaPoziomImplantow</a></code>&nbsp;in interface&nbsp;<code><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></code></dd>
<dt>Returns:</dt>
<dd>Wartość całkowita wpływu na poziom implantów.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWplywNaDostepDoStabilizatorow()">
<h3>getWplywNaDostepDoStabilizatorow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWplywNaDostepDoStabilizatorow</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Zdarzenie.html#getWplywNaDostepDoStabilizatorow()">Zdarzenie</a></code></span></div>
<div class="block">Zwraca wpływ zdarzenia na dostęp do stabilizatorów w społeczeństwie.
 Wartość dodatnia zwiększa dostęp, ujemna zmniejsza.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Zdarzenie.html#getWplywNaDostepDoStabilizatorow()">getWplywNaDostepDoStabilizatorow</a></code>&nbsp;in interface&nbsp;<code><a href="Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></code></dd>
<dt>Returns:</dt>
<dd>Wartość całkowita wpływu na dostęp do stabilizatorów.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
