<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 10:08:43 CEST 2025 -->
<title>Zdarzenie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="declaration: package: com.symulacja, interface: Zdarzenie">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.symulacja</a></li>
<li><a href="Zdarzenie.html" class="current-selection">Zdarzenie</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getTyp()" tabindex="0">getTyp()</a></li>
<li><a href="#getWplywNaDegeneracje()" tabindex="0">getWplywNaDegeneracje()</a></li>
<li><a href="#getOfiaryElita()" tabindex="0">getOfiaryElita()</a></li>
<li><a href="#getOfiaryKlasaSrednia()" tabindex="0">getOfiaryKlasaSrednia()</a></li>
<li><a href="#getOfiarySlumsy()" tabindex="0">getOfiarySlumsy()</a></li>
<li><a href="#getWplywNaSilePolicji()" tabindex="0">getWplywNaSilePolicji()</a></li>
<li><a href="#getWplywNaPoziomImplantow()" tabindex="0">getWplywNaPoziomImplantow()</a></li>
<li><a href="#getWplywNaDostepDoStabilizatorow()" tabindex="0">getWplywNaDostepDoStabilizatorow()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Zdarzenie" class="title">Interface Zdarzenie</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Zdarzenie</span></div>
<div class="block">Interfejs Zdarzenie definiuje wspólne metody dla wszystkich typów zdarzeń
 mogących wystąpić w symulacji. Umożliwia polimorficzne traktowanie
 różnych konkretnych zdarzeń, które wpływają na stan symulacji.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOfiaryElita()" class="member-name-link">getOfiaryElita</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Zwraca liczbę ofiar w grupie Elity spowodowaną przez zdarzenie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOfiaryKlasaSrednia()" class="member-name-link">getOfiaryKlasaSrednia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Zwraca liczbę ofiar w grupie Klasy Średniej spowodowaną przez zdarzenie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOfiarySlumsy()" class="member-name-link">getOfiarySlumsy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Zwraca liczbę ofiar w grupie Slumsów spowodowaną przez zdarzenie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTyp()" class="member-name-link">getTyp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Zwraca typ (nazwę) zdarzenia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWplywNaDegeneracje()" class="member-name-link">getWplywNaDegeneracje</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Zwraca wpływ zdarzenia na poziom degeneracji społeczeństwa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWplywNaDostepDoStabilizatorow()" class="member-name-link">getWplywNaDostepDoStabilizatorow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Zwraca wpływ zdarzenia na dostęp do stabilizatorów w społeczeństwie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWplywNaPoziomImplantow()" class="member-name-link">getWplywNaPoziomImplantow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Zwraca wpływ zdarzenia na poziom implantów w społeczeństwie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWplywNaSilePolicji()" class="member-name-link">getWplywNaSilePolicji</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Zwraca wpływ zdarzenia na siłę policji.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTyp()">
<h3>getTyp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTyp</span>()</div>
<div class="block">Zwraca typ (nazwę) zdarzenia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String reprezentujący typ zdarzenia.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWplywNaDegeneracje()">
<h3>getWplywNaDegeneracje</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWplywNaDegeneracje</span>()</div>
<div class="block">Zwraca wpływ zdarzenia na poziom degeneracji społeczeństwa.
 Wartość dodatnia zwiększa degenerację, ujemna zmniejsza.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Wartość całkowita wpływu na degenerację.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOfiaryElita()">
<h3>getOfiaryElita</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getOfiaryElita</span>()</div>
<div class="block">Zwraca liczbę ofiar w grupie Elity spowodowaną przez zdarzenie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liczba ofiar w Elity.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOfiaryKlasaSrednia()">
<h3>getOfiaryKlasaSrednia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getOfiaryKlasaSrednia</span>()</div>
<div class="block">Zwraca liczbę ofiar w grupie Klasy Średniej spowodowaną przez zdarzenie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liczba ofiar w Klasy Średniej.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOfiarySlumsy()">
<h3>getOfiarySlumsy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getOfiarySlumsy</span>()</div>
<div class="block">Zwraca liczbę ofiar w grupie Slumsów spowodowaną przez zdarzenie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liczba ofiar w Slumsach.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWplywNaSilePolicji()">
<h3>getWplywNaSilePolicji</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWplywNaSilePolicji</span>()</div>
<div class="block">Zwraca wpływ zdarzenia na siłę policji.
 Wartość dodatnia zwiększa siłę, ujemna zmniejsza.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Wartość całkowita wpływu na siłę policji.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWplywNaPoziomImplantow()">
<h3>getWplywNaPoziomImplantow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWplywNaPoziomImplantow</span>()</div>
<div class="block">Zwraca wpływ zdarzenia na poziom implantów w społeczeństwie.
 Wartość dodatnia zwiększa poziom, ujemna zmniejsza.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Wartość całkowita wpływu na poziom implantów.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWplywNaDostepDoStabilizatorow()">
<h3>getWplywNaDostepDoStabilizatorow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWplywNaDostepDoStabilizatorow</span>()</div>
<div class="block">Zwraca wpływ zdarzenia na dostęp do stabilizatorów w społeczeństwie.
 Wartość dodatnia zwiększa dostęp, ujemna zmniejsza.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Wartość całkowita wpływu na dostęp do stabilizatorów.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
