<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 10:08:43 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/symulacja/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/symulacja/ZdarzenieLosowe.html#generujLosoweZdarzenie(com.symulacja.Populacja,com.symulacja.Policja,int,int)" class="member-name-link">generujLosoweZdarzenie(Populacja, Policja, int, int)</a> - Static method in class com.symulacja.<a href="../com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></dt>
<dd>
<div class="block">Generuje losowe zdarzenie na podstawie aktualnego stanu symulacji.</div>
</dd>
<dt><a href="../com/symulacja/Symulacja.html#getAktualnaEpoka()" class="member-name-link">getAktualnaEpoka()</a> - Method in class com.symulacja.<a href="../com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></dt>
<dd>
<div class="block">Zwraca obiekt reprezentujący dane dla bieżącej epoki.</div>
</dd>
<dt><a href="../com/symulacja/AktywneZdarzenieWieloetapowe.html#getAktualnyEtap()" class="member-name-link">getAktualnyEtap()</a> - Method in class com.symulacja.<a href="../com/symulacja/AktywneZdarzenieWieloetapowe.html" title="class in com.symulacja">AktywneZdarzenieWieloetapowe</a></dt>
<dd>
<div class="block">Zwraca numer aktualnego etapu zdarzenia.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#getCalkowitaLiczebnosc()" class="member-name-link">getCalkowitaLiczebnosc()</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Zwraca aktualną całkowitą liczebność populacji.</div>
</dd>
<dt><a href="../com/symulacja/Symulacja.html#getCalkowitaSmiertelnosc()" class="member-name-link">getCalkowitaSmiertelnosc()</a> - Method in class com.symulacja.<a href="../com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></dt>
<dd>
<div class="block">Zwraca całkowitą liczbę ofiar śmiertelnych od początku symulacji.</div>
</dd>
<dt><a href="../com/symulacja/Epoka.html#getDegeneracja()" class="member-name-link">getDegeneracja()</a> - Method in class com.symulacja.<a href="../com/symulacja/Epoka.html" title="class in com.symulacja">Epoka</a></dt>
<dd>
<div class="block">Zwraca poziom degeneracji w tej epoce.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#getDostepDoStabilizatorow()" class="member-name-link">getDostepDoStabilizatorow()</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Zwraca procentowy dostęp do stabilizatorów w populacji (0-100).</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#getElita()" class="member-name-link">getElita()</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Zwraca aktualną liczebność elity.</div>
</dd>
<dt><a href="../com/symulacja/Symulacja.html#getEpoki()" class="member-name-link">getEpoki()</a> - Method in class com.symulacja.<a href="../com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></dt>
<dd>
<div class="block">Zwraca listę wszystkich przetworzonych epok w symulacji.</div>
</dd>
<dt><a href="../com/symulacja/AktywneZdarzenieWieloetapowe.html#getEpokiDoNastepnegoEtapu()" class="member-name-link">getEpokiDoNastepnegoEtapu()</a> - Method in class com.symulacja.<a href="../com/symulacja/AktywneZdarzenieWieloetapowe.html" title="class in com.symulacja">AktywneZdarzenieWieloetapowe</a></dt>
<dd>
<div class="block">Zwraca liczbę epok pozostałych do następnego etapu zdarzenia.</div>
</dd>
<dt><a href="../com/symulacja/AktywneZdarzenieWieloetapowe.html#getIdSekwencji()" class="member-name-link">getIdSekwencji()</a> - Method in class com.symulacja.<a href="../com/symulacja/AktywneZdarzenieWieloetapowe.html" title="class in com.symulacja">AktywneZdarzenieWieloetapowe</a></dt>
<dd>
<div class="block">Zwraca identyfikator sekwencji zdarzenia.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#getKlasaSrednia()" class="member-name-link">getKlasaSrednia()</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Zwraca aktualną liczebność klasy średniej.</div>
</dd>
<dt><a href="../com/symulacja/Symulacja.html#getKomunikatDodatkowyOskutkachEpoki()" class="member-name-link">getKomunikatDodatkowyOskutkachEpoki()</a> - Method in class com.symulacja.<a href="../com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></dt>
<dd>
<div class="block">Zwraca dodatkowy komunikat tekstowy opisujący specyficzne skutki ostatniej epoki.</div>
</dd>
<dt><a href="../com/symulacja/Epoka.html#getNumerEpoki()" class="member-name-link">getNumerEpoki()</a> - Method in class com.symulacja.<a href="../com/symulacja/Epoka.html" title="class in com.symulacja">Epoka</a></dt>
<dd>
<div class="block">Zwraca numer epoki.</div>
</dd>
<dt><a href="../com/symulacja/Zdarzenie.html#getOfiaryElita()" class="member-name-link">getOfiaryElita()</a> - Method in interface com.symulacja.<a href="../com/symulacja/Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></dt>
<dd>
<div class="block">Zwraca liczbę ofiar w grupie Elity spowodowaną przez zdarzenie.</div>
</dd>
<dt><a href="../com/symulacja/ZdarzenieLosowe.html#getOfiaryElita()" class="member-name-link">getOfiaryElita()</a> - Method in class com.symulacja.<a href="../com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symulacja/Zdarzenie.html#getOfiaryKlasaSrednia()" class="member-name-link">getOfiaryKlasaSrednia()</a> - Method in interface com.symulacja.<a href="../com/symulacja/Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></dt>
<dd>
<div class="block">Zwraca liczbę ofiar w grupie Klasy Średniej spowodowaną przez zdarzenie.</div>
</dd>
<dt><a href="../com/symulacja/ZdarzenieLosowe.html#getOfiaryKlasaSrednia()" class="member-name-link">getOfiaryKlasaSrednia()</a> - Method in class com.symulacja.<a href="../com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symulacja/Zdarzenie.html#getOfiarySlumsy()" class="member-name-link">getOfiarySlumsy()</a> - Method in interface com.symulacja.<a href="../com/symulacja/Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></dt>
<dd>
<div class="block">Zwraca liczbę ofiar w grupie Slumsów spowodowaną przez zdarzenie.</div>
</dd>
<dt><a href="../com/symulacja/ZdarzenieLosowe.html#getOfiarySlumsy()" class="member-name-link">getOfiarySlumsy()</a> - Method in class com.symulacja.<a href="../com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symulacja/Symulacja.html#getOstatnieZdarzenie()" class="member-name-link">getOstatnieZdarzenie()</a> - Method in class com.symulacja.<a href="../com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></dt>
<dd>
<div class="block">Zwraca ostatnie zdarzenie, które wystąpiło w symulacji.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#getPoczatkowaLiczebnosc()" class="member-name-link">getPoczatkowaLiczebnosc()</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Zwraca początkową liczebność populacji ustawioną przy tworzeniu obiektu.</div>
</dd>
<dt><a href="../com/symulacja/Symulacja.html#getPolicja()" class="member-name-link">getPolicja()</a> - Method in class com.symulacja.<a href="../com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></dt>
<dd>
<div class="block">Zwraca obiekt reprezentujący aktualny stan sił policji.</div>
</dd>
<dt><a href="../com/symulacja/Symulacja.html#getPopulacja()" class="member-name-link">getPopulacja()</a> - Method in class com.symulacja.<a href="../com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></dt>
<dd>
<div class="block">Zwraca obiekt reprezentujący aktualny stan populacji.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#getPoziomImplantow()" class="member-name-link">getPoziomImplantow()</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Zwraca procentowy poziom implantów w populacji (0-100).</div>
</dd>
<dt><a href="../com/symulacja/Symulacja.html#getRaportKoncowy()" class="member-name-link">getRaportKoncowy()</a> - Method in class com.symulacja.<a href="../com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></dt>
<dd>
<div class="block">Generuje raport końcowy symulacji w formie tekstowej.</div>
</dd>
<dt><a href="../com/symulacja/Symulacja.html#getScenariuszKonca()" class="member-name-link">getScenariuszKonca()</a> - Method in class com.symulacja.<a href="../com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></dt>
<dd>
<div class="block">Zwraca tekstowy opis scenariusza zakończenia symulacji.</div>
</dd>
<dt><a href="../com/symulacja/Policja.html#getSila()" class="member-name-link">getSila()</a> - Method in class com.symulacja.<a href="../com/symulacja/Policja.html" title="class in com.symulacja">Policja</a></dt>
<dd>
<div class="block">Zwraca aktualny poziom siły policji.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#getSlumsy()" class="member-name-link">getSlumsy()</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Zwraca aktualną liczebność slumsów.</div>
</dd>
<dt><a href="../com/symulacja/Epoka.html#getSmiertelnosc()" class="member-name-link">getSmiertelnosc()</a> - Method in class com.symulacja.<a href="../com/symulacja/Epoka.html" title="class in com.symulacja">Epoka</a></dt>
<dd>
<div class="block">Zwraca liczbę ofiar śmiertelnych w tej epoce.</div>
</dd>
<dt><a href="../com/symulacja/Zdarzenie.html#getTyp()" class="member-name-link">getTyp()</a> - Method in interface com.symulacja.<a href="../com/symulacja/Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></dt>
<dd>
<div class="block">Zwraca typ (nazwę) zdarzenia.</div>
</dd>
<dt><a href="../com/symulacja/ZdarzenieLosowe.html#getTyp()" class="member-name-link">getTyp()</a> - Method in class com.symulacja.<a href="../com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symulacja/Zdarzenie.html#getWplywNaDegeneracje()" class="member-name-link">getWplywNaDegeneracje()</a> - Method in interface com.symulacja.<a href="../com/symulacja/Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></dt>
<dd>
<div class="block">Zwraca wpływ zdarzenia na poziom degeneracji społeczeństwa.</div>
</dd>
<dt><a href="../com/symulacja/ZdarzenieLosowe.html#getWplywNaDegeneracje()" class="member-name-link">getWplywNaDegeneracje()</a> - Method in class com.symulacja.<a href="../com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symulacja/Zdarzenie.html#getWplywNaDostepDoStabilizatorow()" class="member-name-link">getWplywNaDostepDoStabilizatorow()</a> - Method in interface com.symulacja.<a href="../com/symulacja/Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></dt>
<dd>
<div class="block">Zwraca wpływ zdarzenia na dostęp do stabilizatorów w społeczeństwie.</div>
</dd>
<dt><a href="../com/symulacja/ZdarzenieLosowe.html#getWplywNaDostepDoStabilizatorow()" class="member-name-link">getWplywNaDostepDoStabilizatorow()</a> - Method in class com.symulacja.<a href="../com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symulacja/Zdarzenie.html#getWplywNaPoziomImplantow()" class="member-name-link">getWplywNaPoziomImplantow()</a> - Method in interface com.symulacja.<a href="../com/symulacja/Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></dt>
<dd>
<div class="block">Zwraca wpływ zdarzenia na poziom implantów w społeczeństwie.</div>
</dd>
<dt><a href="../com/symulacja/ZdarzenieLosowe.html#getWplywNaPoziomImplantow()" class="member-name-link">getWplywNaPoziomImplantow()</a> - Method in class com.symulacja.<a href="../com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symulacja/Zdarzenie.html#getWplywNaSilePolicji()" class="member-name-link">getWplywNaSilePolicji()</a> - Method in interface com.symulacja.<a href="../com/symulacja/Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></dt>
<dd>
<div class="block">Zwraca wpływ zdarzenia na siłę policji.</div>
</dd>
<dt><a href="../com/symulacja/ZdarzenieLosowe.html#getWplywNaSilePolicji()" class="member-name-link">getWplywNaSilePolicji()</a> - Method in class com.symulacja.<a href="../com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symulacja/ConsoleColors.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class com.symulacja.<a href="../com/symulacja/ConsoleColors.html" title="class in com.symulacja">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symulacja/ConsoleColors.html#GREEN_BACKGROUND_BRIGHT" class="member-name-link">GREEN_BACKGROUND_BRIGHT</a> - Static variable in class com.symulacja.<a href="../com/symulacja/ConsoleColors.html" title="class in com.symulacja">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symulacja/ConsoleColors.html#GREEN_BOLD" class="member-name-link">GREEN_BOLD</a> - Static variable in class com.symulacja.<a href="../com/symulacja/ConsoleColors.html" title="class in com.symulacja">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symulacja/ConsoleColors.html#GREEN_BOLD_BRIGHT" class="member-name-link">GREEN_BOLD_BRIGHT</a> - Static variable in class com.symulacja.<a href="../com/symulacja/ConsoleColors.html" title="class in com.symulacja">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
