<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 10:08:43 CEST 2025 -->
<title>Z-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="index: Z">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/symulacja/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="../com/symulacja/RaportCSV.html#zapiszDaneTicku(java.lang.String,int,int,com.symulacja.Populacja,com.symulacja.Policja)" class="member-name-link">zapiszDaneTicku(String, int, int, Populacja, Policja)</a> - Method in class com.symulacja.<a href="../com/symulacja/RaportCSV.html" title="class in com.symulacja">RaportCSV</a></dt>
<dd>
<div class="block">Zapisuje dane z pojedynczej epoki (ticku) symulacji do pliku CSV.</div>
</dd>
<dt><a href="../com/symulacja/RaportCSV.html#zapiszNaglowek()" class="member-name-link">zapiszNaglowek()</a> - Method in class com.symulacja.<a href="../com/symulacja/RaportCSV.html" title="class in com.symulacja">RaportCSV</a></dt>
<dd>
<div class="block">Zapisuje nagłówek do pliku CSV, jeśli nie został jeszcze zapisany.</div>
</dd>
<dt><a href="../com/symulacja/Zdarzenie.html" class="type-name-link" title="interface in com.symulacja">Zdarzenie</a> - Interface in <a href="../com/symulacja/package-summary.html">com.symulacja</a></dt>
<dd>
<div class="block">Interfejs Zdarzenie definiuje wspólne metody dla wszystkich typów zdarzeń
 mogących wystąpić w symulacji.</div>
</dd>
<dt><a href="../com/symulacja/ZdarzenieLosowe.html" class="type-name-link" title="class in com.symulacja">ZdarzenieLosowe</a> - Class in <a href="../com/symulacja/package-summary.html">com.symulacja</a></dt>
<dd>
<div class="block">Implementacja interfejsu <a href="../com/symulacja/Zdarzenie.html" title="interface in com.symulacja"><code>Zdarzenie</code></a>, reprezentująca losowe zdarzenia
 mogące wystąpić w symulacji.</div>
</dd>
<dt><a href="../com/symulacja/ZdarzenieLosowe.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int)" class="member-name-link">ZdarzenieLosowe(String, int, int, int, int, int, int, int)</a> - Constructor for class com.symulacja.<a href="../com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></dt>
<dd>
<div class="block">Konstruktor dla zdarzenia losowego.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#zmniejszElita(int)" class="member-name-link">zmniejszElita(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Zmniejsza liczbę osób w elicie o podaną liczbę ofiar.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#zmniejszKlasaSrednia(int)" class="member-name-link">zmniejszKlasaSrednia(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Zmniejsza liczbę osób w klasie średniej o podaną liczbę ofiar.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#zmniejszSlumsy(int)" class="member-name-link">zmniejszSlumsy(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Zmniejsza liczbę osób w slumsach o podaną liczbę ofiar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
