<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 10:08:43 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/symulacja/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/symulacja/Symulacja.html#setAktualnaEpoka(com.symulacja.Epoka)" class="member-name-link">setAktualnaEpoka(Epoka)</a> - Method in class com.symulacja.<a href="../com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></dt>
<dd>
<div class="block">Ustawia obiekt bieżącej epoki.</div>
</dd>
<dt><a href="../com/symulacja/AktywneZdarzenieWieloetapowe.html#setAktualnyEtap(int)" class="member-name-link">setAktualnyEtap(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/AktywneZdarzenieWieloetapowe.html" title="class in com.symulacja">AktywneZdarzenieWieloetapowe</a></dt>
<dd>
<div class="block">Ustawia numer aktualnego etapu zdarzenia.</div>
</dd>
<dt><a href="../com/symulacja/ChartsContainerWindowController.html#setChartsData(java.util.List)" class="member-name-link">setChartsData(List&lt;XYChart.Series&lt;Number, Number&gt;&gt;)</a> - Method in class com.symulacja.<a href="../com/symulacja/ChartsContainerWindowController.html" title="class in com.symulacja">ChartsContainerWindowController</a></dt>
<dd>
<div class="block">Ustawia dane dla wykresów i generuje je w siatce.</div>
</dd>
<dt><a href="../com/symulacja/Epoka.html#setDegeneracja(int)" class="member-name-link">setDegeneracja(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/Epoka.html" title="class in com.symulacja">Epoka</a></dt>
<dd>
<div class="block">Ustawia poziom degeneracji w tej epoce.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#setDostepDoStabilizatorow(int)" class="member-name-link">setDostepDoStabilizatorow(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Ustawia procentowy dostęp do stabilizatorów w populacji.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#setElita(int)" class="member-name-link">setElita(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Ustawia liczebność elity.</div>
</dd>
<dt><a href="../com/symulacja/AktywneZdarzenieWieloetapowe.html#setEpokiDoNastepnegoEtapu(int)" class="member-name-link">setEpokiDoNastepnegoEtapu(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/AktywneZdarzenieWieloetapowe.html" title="class in com.symulacja">AktywneZdarzenieWieloetapowe</a></dt>
<dd>
<div class="block">Ustawia liczbę epok pozostałych do następnego etapu zdarzenia.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#setKlasaSrednia(int)" class="member-name-link">setKlasaSrednia(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Ustawia liczebność klasy średniej.</div>
</dd>
<dt><a href="../com/symulacja/Epoka.html#setNumerEpoki(int)" class="member-name-link">setNumerEpoki(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/Epoka.html" title="class in com.symulacja">Epoka</a></dt>
<dd>
<div class="block">Ustawia numer epoki.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#setPoziomImplantow(int)" class="member-name-link">setPoziomImplantow(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Ustawia procentowy poziom implantów w populacji.</div>
</dd>
<dt><a href="../com/symulacja/EndScenarioViewController.html#setScenarioText(java.lang.String)" class="member-name-link">setScenarioText(String)</a> - Method in class com.symulacja.<a href="../com/symulacja/EndScenarioViewController.html" title="class in com.symulacja">EndScenarioViewController</a></dt>
<dd>
<div class="block">Ustawia tekst opisujący scenariusz zakończenia symulacji.</div>
</dd>
<dt><a href="../com/symulacja/Policja.html#setSila(int)" class="member-name-link">setSila(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/Policja.html" title="class in com.symulacja">Policja</a></dt>
<dd>
<div class="block">Ustawia nowy poziom siły policji.</div>
</dd>
<dt><a href="../com/symulacja/Populacja.html#setSlumsy(int)" class="member-name-link">setSlumsy(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></dt>
<dd>
<div class="block">Ustawia liczebność slumsów.</div>
</dd>
<dt><a href="../com/symulacja/Epoka.html#setSmiertelnosc(int)" class="member-name-link">setSmiertelnosc(int)</a> - Method in class com.symulacja.<a href="../com/symulacja/Epoka.html" title="class in com.symulacja">Epoka</a></dt>
<dd>
<div class="block">Ustawia liczbę ofiar śmiertelnych w tej epoce.</div>
</dd>
<dt><a href="../com/symulacja/Symulacja.html#sprawdzWarunkiKonca()" class="member-name-link">sprawdzWarunkiKonca()</a> - Method in class com.symulacja.<a href="../com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></dt>
<dd>
<div class="block">Sprawdza, czy zostały spełnione warunki zakończenia symulacji.</div>
</dd>
<dt><a href="../com/symulacja/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.symulacja.<a href="../com/symulacja/App.html" title="class in com.symulacja">App</a></dt>
<dd>
<div class="block">Metoda startowa aplikacji JavaFX.</div>
</dd>
<dt><a href="../com/symulacja/ZdarzenieLosowe.html#stworzPrzelomArtefaktu()" class="member-name-link">stworzPrzelomArtefaktu()</a> - Static method in class com.symulacja.<a href="../com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></dt>
<dd>
<div class="block">Tworzy zdarzenie będące wynikiem przełomu w badaniach nad artefaktem.</div>
</dd>
<dt><a href="../com/symulacja/Symulacja.html" class="type-name-link" title="class in com.symulacja">Symulacja</a> - Class in <a href="../com/symulacja/package-summary.html">com.symulacja</a></dt>
<dd>
<div class="block">Główna klasa zarządzająca logiką symulacji społeczeństwa cybernetycznego.</div>
</dd>
<dt><a href="../com/symulacja/Symulacja.html#%3Cinit%3E()" class="member-name-link">Symulacja()</a> - Constructor for class com.symulacja.<a href="../com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></dt>
<dd>
<div class="block">Konstruktor klasy Symulacja.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
