<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 10:08:43 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/symulacja/package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/symulacja/AktywneZdarzenieWieloetapowe.html" title="class in com.symulacja">AktywneZdarzenieWieloetapowe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Reprezentuje zdarzenie w symulacji, które rozwija się przez wiele epok i może mieć różne etapy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/symulacja/App.html" title="class in com.symulacja">App</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Główna klasa aplikacji JavaFX.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/symulacja/ChartsContainerWindowController.html" title="class in com.symulacja">ChartsContainerWindowController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kontroler dla okna FXML wyświetlającego wykresy danych symulacji.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/symulacja/ConsoleColors.html" title="class in com.symulacja">ConsoleColors</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa pomocnicza zawierająca stałe ANSI escape codes
 do kolorowania tekstu w konsoli.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/symulacja/EndScenarioViewController.html" title="class in com.symulacja">EndScenarioViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kontroler dla widoku FXML wyświetlanego na końcu scenariusza symulacji.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/symulacja/Epoka.html" title="class in com.symulacja">Epoka</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa reprezentująca pojedynczą epokę (turę) w symulacji.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/symulacja/MainController.html" title="class in com.symulacja">MainController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Główny kontroler interfejsu użytkownika (GUI) dla aplikacji symulacyjnej.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/symulacja/Policja.html" title="class in com.symulacja">Policja</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa reprezentująca siłę policji w społeczeństwie.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/symulacja/Populacja.html" title="class in com.symulacja">Populacja</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Populacja modeluje społeczeństwo, dzieląc je na trzy grupy:
 Elitę, Klasę Średnią i Slumsy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/symulacja/RaportCSV.html" title="class in com.symulacja">RaportCSV</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa odpowiedzialna za generowanie i zapisywanie raportu z przebiegu symulacji
 do pliku w formacie CSV.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/symulacja/Symulacja.html" title="class in com.symulacja">Symulacja</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Główna klasa zarządzająca logiką symulacji społeczeństwa cybernetycznego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/symulacja/Zdarzenie.html" title="interface in com.symulacja">Zdarzenie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfejs Zdarzenie definiuje wspólne metody dla wszystkich typów zdarzeń
 mogących wystąpić w symulacji.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementacja interfejsu <a href="com/symulacja/Zdarzenie.html" title="interface in com.symulacja"><code>Zdarzenie</code></a>, reprezentująca losowe zdarzenia
 mogące wystąpić w symulacji.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
