<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 10:08:43 CEST 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/symulacja/package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#com.symulacja" tabindex="0">com.symulacja.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="com.symulacja">
<h2 title="com.symulacja.*">com.symulacja.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.symulacja.<a href="com/symulacja/ConsoleColors.html" title="class in com.symulacja">ConsoleColors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#BLACK">BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;30m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.BLACK_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;100m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.BLACK_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#BLACK_BOLD">BLACK_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;30m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.BLACK_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;90m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#BLUE">BLUE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;34m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.BLUE_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;104m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.BLUE_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#BLUE_BOLD">BLUE_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;34m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.BLUE_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;94m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#CYAN">CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;36m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.CYAN_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;106m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.CYAN_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#CYAN_BOLD">CYAN_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;36m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.CYAN_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;96m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#GREEN">GREEN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;32m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.GREEN_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;102m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.GREEN_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#GREEN_BOLD">GREEN_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;32m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.GREEN_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;92m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#PURPLE">PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;35m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.PURPLE_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;105m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.PURPLE_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#PURPLE_BOLD">PURPLE_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;35m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.PURPLE_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;95m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#RED">RED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;31m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.RED_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;101m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.RED_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#RED_BOLD">RED_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;31m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.RED_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;91m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#RESET">RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#WHITE">WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;37m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.WHITE_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;107m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.WHITE_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#WHITE_BOLD">WHITE_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;37m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.WHITE_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#WHITE_BOLD_BRIGHT">WHITE_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;97m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#YELLOW">YELLOW</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;33m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.YELLOW_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;103m"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ConsoleColors.YELLOW_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ConsoleColors.html#YELLOW_BOLD">YELLOW_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;33m"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ConsoleColors.YELLOW_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ConsoleColors.html#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;93m"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.symulacja.<a href="com/symulacja/ZdarzenieLosowe.html" title="class in com.symulacja">ZdarzenieLosowe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.symulacja.ZdarzenieLosowe.ID_ODKRYTO_ARTEFAKT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ZdarzenieLosowe.html#ID_ODKRYTO_ARTEFAKT">ID_ODKRYTO_ARTEFAKT</a></code></div>
<div class="col-last even-row-color"><code>"Odkryto Staro\u017cytny Artefakt"</code></div>
<div class="col-first odd-row-color"><code id="com.symulacja.ZdarzenieLosowe.ID_PRZELOM_ARTEFAKTU_NEGATYWNY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/symulacja/ZdarzenieLosowe.html#ID_PRZELOM_ARTEFAKTU_NEGATYWNY">ID_PRZELOM_ARTEFAKTU_NEGATYWNY</a></code></div>
<div class="col-last odd-row-color"><code>"Prze\u0142om w Bad. Artefaktu (Negatywny)"</code></div>
<div class="col-first even-row-color"><code id="com.symulacja.ZdarzenieLosowe.ID_PRZELOM_ARTEFAKTU_POZYTYWNY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/symulacja/ZdarzenieLosowe.html#ID_PRZELOM_ARTEFAKTU_POZYTYWNY">ID_PRZELOM_ARTEFAKTU_POZYTYWNY</a></code></div>
<div class="col-last even-row-color"><code>"Prze\u0142om w Bad. Artefaktu (Pozytywny)"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
